# USD->CLP
# https://api.exchangerate.host/latest

RATE_API_URL=

SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbzeo9lDwxUyP5kpNzTaVeeDDtQ3TvUqcej878wsDb3Pjl-vtSliG-BIo0kIB5obaSQBjw/exec
